<html>

<head>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="assets/babylon-gui.js"></script>
    <script src="assets/gltfv1.js"></script>
    <script src="assets/gltfv2.js"></script>
    <style>
        html,
        body {
            min-height: 100%;
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body *,
        body *:before,
        body *:after {
            -webkit-box-sizing: inherit;
            box-sizing: inherit;
        }

        .section {
            display: block;
            position: relative;
            width: 100%;
            z-index: -100;
        }

        .canvas-wrap {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: auto !important;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            /* 15% from the top and centered */
            padding: 20px;
            top: 0;
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class='canvas-wrap'>
        <canvas id="renderCanvas"></canvas>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h1>Tops</h1>
            <button id="cube">Cube</button>
            <button id="torus">Torus</button>
            
        </div>
    </div>
    <div id="myModal2" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h1>Pants</h1>
            <button id="cube">Cube</button>
            <button id="torus">Torus</button>
        </div>
    </div>
    <div id="myModal3" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h1>Shoes</h1>
            <button id="cube">Cube</button>
            <button id="torus">Torus</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>